D:\kpiyap\PR3_1\PR3_1\bin\Debug\PR3_1.exe.config
D:\kpiyap\PR3_1\PR3_1\bin\Debug\PR3_1.exe
D:\kpiyap\PR3_1\PR3_1\bin\Debug\PR3_1.pdb
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.csproj.AssemblyReference.cache
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.csproj.SuggestedBindingRedirects.cache
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.Form1.resources
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.Properties.Resources.resources
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.csproj.GenerateResource.cache
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.csproj.CoreCompileInputs.cache
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.exe
D:\kpiyap\PR3_1\PR3_1\obj\Debug\PR3_1.pdb
