D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.AssemblyReference.cache
D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.SuggestedBindingRedirects.cache
D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.Form1.resources
D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.Properties.Resources.resources
D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.GenerateResource.cache
D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.CoreCompileInputs.cache
D:\kpiyap\PR3_2\PR3_2\bin\Debug\PR3_2.exe.config
D:\kpiyap\PR3_2\PR3_2\bin\Debug\PR3_2.exe
D:\kpiyap\PR3_2\PR3_2\bin\Debug\PR3_2.pdb
D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.exe
D:\kpiyap\PR3_2\PR3_2\obj\Debug\PR3_2.pdb
