D:\kpiyap\PR2_2\PR2_2\bin\Debug\PR2_2.exe.config
D:\kpiyap\PR2_2\PR2_2\bin\Debug\PR2_2.exe
D:\kpiyap\PR2_2\PR2_2\bin\Debug\PR2_2.pdb
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.csproj.AssemblyReference.cache
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.csproj.SuggestedBindingRedirects.cache
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.Form1.resources
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.Properties.Resources.resources
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.csproj.GenerateResource.cache
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.csproj.CoreCompileInputs.cache
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.exe
D:\kpiyap\PR2_2\PR2_2\obj\Debug\PR2_2.pdb
