D:\kpiyap\PR2_1\PR2_1\bin\Debug\PR2_1.exe.config
D:\kpiyap\PR2_1\PR2_1\bin\Debug\PR2_1.exe
D:\kpiyap\PR2_1\PR2_1\bin\Debug\PR2_1.pdb
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.csproj.AssemblyReference.cache
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.csproj.SuggestedBindingRedirects.cache
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.Form1.resources
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.Properties.Resources.resources
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.csproj.GenerateResource.cache
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.csproj.CoreCompileInputs.cache
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.exe
D:\kpiyap\PR2_1\PR2_1\obj\Debug\PR2_1.pdb
