D:\kpiyap\PR7_1\PR7_1\bin\Debug\PR7_1.exe.config
D:\kpiyap\PR7_1\PR7_1\bin\Debug\PR7_1.exe
D:\kpiyap\PR7_1\PR7_1\bin\Debug\PR7_1.pdb
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.csproj.AssemblyReference.cache
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.csproj.SuggestedBindingRedirects.cache
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.Form1.resources
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.Properties.Resources.resources
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.csproj.GenerateResource.cache
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.csproj.CoreCompileInputs.cache
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.exe
D:\kpiyap\PR7_1\PR7_1\obj\Debug\PR7_1.pdb
